<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pema Lhanang's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Pema Lhanang</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/cat.jpg" alt="Image of a cute cat" class="profile-image">
      <h1 class="tag name">Hello, I’m Pema.</h1>
      <p class="tag location">My home town is Lhatse, Tibet.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p> I have been wanting to learn web design in a long time and I tried few times and never completed it. Over the years I have been through lots of Youtube tutorials and never seem to retain much. I am also into cyber security  especially web application security and I decided to start this journed of becoming Front End Web Developer. Hoping to create great websites and also get into web app security.</p>
        <p>I’ve been a Technology professional and am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to learn below web technologies to enhance web app security and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Bootstrap</li>
          <li>React</li>
        </ul>
        <p>I'd like to develop website and research web app security.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="http://twitter.com" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="http://linkedin.com/in/pema-lhanang-aa30a135" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/pemalhanang" target="_blank" class="social github">Github</a></li>
      </ul>
      <p>&copy; 2020: Pema Lhanang</p>
    </footer>
  </body>
  </html>
